# JavaSampleApps

JavaSampleApps/: pom.xml
JavaSampleApps/src/main/WEB-INF/: web.xml
JavaSampleApps/src/main/java/com/aws/: DeleteS3Object.java  S3Uploader.java
JavaSampleApps/src/main/java/com/encdsc/: AES256Decripter.java  AES256Encripter.java  AESPasswordEncryptDecrypt.java
JavaSampleApps/src/main/java/com/encdsc1/: AES256Decripter.java  AES256Encripter.java  AESPasswordEncryptDecrypt.java
JavaSampleApps/src/main/java/com/filescreator/: PDFCreator.java
JavaSampleApps/src/main/java/com/firebase/firestore/: DeleteDataInFireStore.java  InsertDataToFirestore.java  ReadDataFromFireStore.java  UpdateContentInFireStore.java
JavaSampleApps/src/main/java/com/onlinepayment/: RazorpayIntegration.java
JavaSampleApps/src/main/java/com/qrcodegenerator/: QRcodegeneratoe.java
JavaSampleApps/src/main/java/com/sendmail/: SendMail.java
JavaSampleApps/src/main/java/com/smsandwhatsapp/: SendSMS.java  WhatsAppMessageSender.java  WhatsAppTemplateMessage.java
JavaSampleApps/src/main/java/com/sparkapi/: SparkApi.java
JavaSampleApps/src/main/java/com/uniquenogenerator/: WithtimeStamp.java
JavaSampleApps/src/main/java/com/urlcalling/: OkHttp.java
JavaSampleApps/src/main/java/com/websocketpdfdownload/: DscSignDocument.java  MessageDecoder.java  MessageEncoder.java  PdfBean.java  WebServer.java  WebServerApi.java
